[2023-06-15 11:19:11,195] Register - Step 01: Navigate to 'Register' page
[2023-06-15 11:19:12,218] Register - Step 02: Enter to Firstname textbox with value: Roselia
[2023-06-15 11:19:12,340] Register - Step 03: Enter to Lastname textbox with value: Yendall
[2023-06-15 11:19:12,467] Register - Step 04: Select date of birth
[2023-06-15 11:19:12,807] Register - Step 05: Enter to Email textbox with value: ryendall0@youku.com
[2023-06-15 11:19:12,930] Register - Step 06: Enter to Password textbox with value: yF5+O2\.
[2023-06-15 11:19:13,055] Register - Step 07: Enter to Confirm Password textbox with value: yF5+O2\.
[2023-06-15 11:19:13,181] Register - Step 08: Click to  'Register' Button
[2023-06-15 11:19:13,894] Register - Step 09: Verify register success message is displayed
[2023-06-15 11:19:13,957] Register - Step 10: Click to 'Continue' Button
[2023-06-15 11:19:14,399] OS name = Windows 10
[2023-06-15 11:19:14,400] Driver instance name = chromedriver: chrome on windows (52d59c7cbd8157744b23a9190508cd92)
